#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ marcaPontoUm()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ somaPontoUm()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ somaPontoDois()
comment4.text=\r\n\ \r\n
numComments=5
