#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=void\ andarDiagonalCD()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ vaParaDiagonalCD()
comment11.text=\r\n\ \r\n
comment12.params=
comment12.target=void\ andarDiagonalDB()
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=void\ vaParaDiagonalDB()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ andarDiagonalBE()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=void\ vaParaDiagonalBE()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ andarDiagonalEC()
comment16.text=\r\n\ \r\n
comment17.params=
comment17.target=void\ vaParaDiagonalEC()
comment17.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ andarFrente()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ vaParaFrente()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ andarTras()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ vaParaTras()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ andarBaixo()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ vaParaBaixo()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ andarCima()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ vaParaCima()
comment9.text=\r\n\ \r\n
numComments=18
