#BlueJ class context
comment0.target=PlacarTime
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlacarTime\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlacarTime\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=valor
comment2.target=void\ atualizaImagem(int)
comment3.params=
comment3.target=PlacarTime()
comment4.params=valor
comment4.target=java.lang.String\ converteNumero(int)
numComments=5
