#BlueJ class context
comment0.target=Pong2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pong2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=valor
comment10.target=void\ setStatusBoost(boolean)
comment11.params=
comment11.target=int\ getTimerBoost()
comment12.params=
comment12.target=boolean\ getStatusBoost()
comment2.params=
comment2.target=void\ possoAndarParaCima()
comment3.params=
comment3.target=void\ possoAndarParaBaixo()
comment4.params=
comment4.target=void\ andarParaCima()
comment5.params=
comment5.target=void\ andarParaBaixo()
comment6.params=
comment6.target=void\ ligarBoost()
comment7.params=
comment7.target=void\ controleBoost()
comment8.params=
comment8.target=int\ velocidade()
comment9.params=valor
comment9.target=void\ setTimerBoost(int)
numComments=13
