#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ebad5a52b073f17abf3007796764b3edd33c2b12
class.BarraCentral.superclass=greenfoot.Actor
class.BarraLateral.superclass=greenfoot.Actor
class.Bola.image=ball.png
class.Bola.superclass=greenfoot.Actor
class.Campo.superclass=greenfoot.World
class.Match.image=Match.png
class.Match.superclass=greenfoot.Actor
class.MyWorld.image=Background.png
class.MyWorld.superclass=greenfoot.World
class.Pong.image=pong.png
class.Pong.superclass=greenfoot.Actor
class.Pong2.image=pong.png
class.Pong2.superclass=greenfoot.Actor
class.Score.image=Score.png
class.Score.superclass=greenfoot.Actor
class.Time.image=Time.png
class.Time.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=BarraLateral
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Match
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BarraCentral
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1017
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BarraCentral
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Match
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Pong2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BarraLateral
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Campo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bola
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pong
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=975
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=0
