#Greenfoot project file
class.Bola.image=ball.png
class.Match.image=Match.png
class.MyWorld.image=Background.png
class.Pong.image=pong.png
class.Pong2.image=pong.png
class.Score.image=Score.png
class.Time.image=Time.png
dependency1.from=MyWorld
dependency1.to=BarraLateral
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PlacarPong1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PlacarPong2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PlacarMatch
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PlacarTime
dependency13.type=UsesDependency
dependency14.from=Pong2
dependency14.to=BarraLateral
dependency14.type=UsesDependency
dependency15.from=Pong2
dependency15.to=BarraLateral2
dependency15.type=UsesDependency
dependency16.from=Bola
dependency16.to=BarraLateral
dependency16.type=UsesDependency
dependency17.from=Bola
dependency17.to=BarraLateral2
dependency17.type=UsesDependency
dependency18.from=Pong
dependency18.to=BarraLateral2
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BarraLateral2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Match
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BarraCentral
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pong2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pong
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bola
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=31
target1.height=50
target1.name=BarraCentral
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Bola
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlacarPong2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=PlacarTime
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Pong
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=BarraLateral2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Pong2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BarraLateral
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PlacarMatch
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PlacarPong1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=0
