#Greenfoot properties
#Wed Oct 10 09:52:03 BRT 2018
editor.fx.0.height=1056
target2.width=80
target8.name=Pong
class.BarraCentral.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Bola
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
xPosition=-7
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=Pong
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=BarraLateral
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Match
class.MyWorld.superclass=greenfoot.World
class.Match.image=Match.png
publish.longDesc=
class.Score.superclass=greenfoot.Actor
target1.name=BarraCentral
class.Pong2.image=pong.png
target10.showInterface=false
dependency8.from=MyWorld
target4.typeParameters=
target5.name=Time
world.lastInstantiated=MyWorld
publish.locked=true
mainWindow.width=1936
readme.width=47
target9.name=Match
target5.height=50
class.Bola.superclass=greenfoot.Actor
target10.name=Match
target2.type=ClassTarget
dependency1.to=BarraLateral
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency6.to=BarraCentral
target2.showInterface=false
class.Pong.image=pong.png
dependency1.from=Pong2
yPosition=0
mainWindow.y=0
mainWindow.x=-8
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
class.BarraLateral2.superclass=greenfoot.Actor
target2.name=Pong2
dependency9.from=MyWorld
readme.name=@README
class.Bola.image=ball.png
target6.name=Bola
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=1936
target10.y=0
target10.x=0
class.BarraLateral.superclass=greenfoot.Actor
dependency2.to=BarraLateral
publish.url=
class.MyWorld.image=Background.png
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Time.image=Time.png
target10.width=80
target3.y=0
target3.x=0
dependency7.to=Pong2
target3.height=50
width=975
dependency8.type=UsesDependency
target1.y=0
target1.x=0
publish.shortDesc=
target5.typeParameters=
class.Time.superclass=greenfoot.Actor
<<<<<<<=HEAD
dependency2.from=MyWorld
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Score
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Score
class.Match.superclass=greenfoot.Actor
target7.name=MyWorld
package.numDependencies=10
package.numTargets=9
class.Score.image=Score.png
>>>>>>>=BrancoSmith-master
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Pong
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
height=1017
dependency3.from=MyWorld
class.Pong2.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Time
class.Pong.superclass=greenfoot.Actor
target4.name=BarraLateral
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
=\=\=\=\=\=\=
